<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A?1(bc4~8K^^V+WDCnN+">millig</variable><variable id="YNP-az_WCMu}s%NLT#_/">angle</variable></variables><block type="pxt-on-start" id="eiQ(D_vvL}[9L1Tq`!r!" x="54" y="57"><statement name="HANDLER"><block type="device_show_leds" id="bum1y5~WeRM^KNV/[ewi"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # . # .
        `</field><next><block type="servoservosetangle" id="9U1z9jsVjgO$_Vr`/tQD"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="bq_4m;rBdl0u}8l3C%gR"><field name="angle">90</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id=".1Qy.$OdO;S?TsVG7lkr" x="380" y="120"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="servoservosetangle" id="`iXA@qc)5I^DW(Pe_yFG"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id="5vZTa[cLLl~#2Ec!$Csb"><field name="angle">-300</field></shadow></value><next><block type="device_show_leds" id="xIS)yao$Z+97,3hRfq+i"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id="=v_Q6P+I)).-#y4Uk1!@"><value name="pause"><shadow type="timePicker" id="4P8SK5f,qloLAU`7Ymbd"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="uf$kg4fbru#u|v^0JKmP"><field name="servo">servos.P1</field><value name="degrees"><shadow type="protractorPicker" id=")kq#oRWaT+n))0q0ThS3"><field name="angle">90</field></shadow></value><next><block type="device_pause" id="(3:=nj0ascgoNFN8-!)d"><value name="pause"><shadow type="timePicker" id="EC[=0KkCJKQ2{-$jY_9!"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="A5*z|ZJVxItGwjasOk?8"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gXPER7+/BDZdVk31-R+a" x="701" y="308"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_analog_pin" id="[bkg;a~~v1fW*w5ey|fp"><value name="name"><shadow type="analog_pin_shadow" id="#]I8$;kbF/]`,{n.$9;i"><field name="pin">AnalogPin.P2</field></shadow></value><value name="value"><shadow type="math_number_minmax" id=",Z9Gd%MReuSF11e)/se7"><mutation min="0" max="1023" label="Value" precision="0"></mutation><field name="SLIDER">1023</field></shadow></value></block></statement></block></xml>